<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.papeleria_proyecto.controller.LoginController"
            prefWidth="600"
            prefHeight="420"
            stylesheets="@estilos.css">

    <children>

        <VBox alignment="CENTER"
              spacing="15"
              styleClass="vbox"
              AnchorPane.topAnchor="20"
              AnchorPane.bottomAnchor="20"
              AnchorPane.leftAnchor="100"
              AnchorPane.rightAnchor="100">

            <ImageView fitWidth="80"
                       fitHeight="80"
                       preserveRatio="true">

                <image>
                    <Image url="@logo.png"/>
                </image>

            </ImageView>

            <Label text="SISTEMA DE PAPELERÍA"
                   styleClass="titulo"/>

            <Label text="Inicio de Sesión"/>

            <TextField fx:id="txtUsuario"
                       promptText="Usuario"
                       prefWidth="280"/>

            <PasswordField fx:id="txtPassword"
                           promptText="Contraseña"
                           prefWidth="280"/>

            <ComboBox fx:id="cbRol"
                      promptText="Seleccione un rol"
                      prefWidth="280"/>

            <Button text="Iniciar Sesión"
                    prefWidth="280"
                    onAction="#iniciarSesion"/>

            <Label fx:id="lblMensaje"
                   styleClass="mensaje"/>

        </VBox>

    </children>

</AnchorPane>