<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.papeleria_proyecto.controller.RegisterController"
            stylesheets="@estilos.css"
            styleClass="border-pane">


    <VBox spacing="12"
          alignment="CENTER"
          styleClass="register-card"
          AnchorPane.topAnchor="30"
          AnchorPane.bottomAnchor="30"
          AnchorPane.leftAnchor="120"
          AnchorPane.rightAnchor="120">


        <Label text="REGISTRO DE USUARIO"
               styleClass="titulo"/>


        <TextField fx:id="txtNombre"
                   promptText="Nombre"/>


        <TextField fx:id="txtApellido"
                   promptText="Apellido"/>


        <TextField fx:id="txtUsuario"
                   promptText="Usuario"/>


        <PasswordField fx:id="txtPassword"
                       promptText="Contraseña"/>


        <TextField fx:id="txtTelefono"
                   promptText="Teléfono"/>


        <TextField fx:id="txtCorreo"
                   promptText="Correo Electrónico"/>


        <Label text="Rol asignado por defecto:"/>


        <ComboBox fx:id="cbRol"
                  disable="true"
                  value="Cajero"/>


        <Button text="Registrar"
                onAction="#registrarUsuario"
                styleClass="btn-guardar"/>


        <Button text="Regresar al Login"
                onAction="#volverAlLogin"/>


        <Label fx:id="lblMensaje"
               styleClass="mensaje"/>


    </VBox>


</AnchorPane>