<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.papeleria_proyecto.controller.RegisterController"
            stylesheets="@estilos.css">

    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <VBox spacing="10" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">
        <Label text="Registro de Usuario" styleClass="titulo"/>

        <TextField fx:id="txtNombre" promptText="Nombre"/>
        <TextField fx:id="txtApellido" promptText="Apellido"/>
        <TextField fx:id="txtUsuario" promptText="Usuario"/>
        <PasswordField fx:id="txtPassword" promptText="Contraseña"/>
        <TextField fx:id="txtTelefono" promptText="Teléfono"/>
        <TextField fx:id="txtCorreo" promptText="Correo Electrónico"/>

        <Label text="Rol asignado por defecto:"/>
        <ComboBox fx:id="cbRol" disable="true" maxWidth="Infinity" value="Cajero"/>

        <Button text="Registrar" onAction="#registrarUsuario" maxWidth="Infinity" styleClass="boton-verde"/>
        <Button text="Regresar al Login" onAction="#volverAlLogin" maxWidth="Infinity"/>

        <Label fx:id="lblMensaje" styleClass="mensaje"/>
    </VBox>
</AnchorPane>