<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650.0" prefWidth="1158.0" styleClass="border-pane" stylesheets="@../css/estilos.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.papeleria_proyecto.controller.AdminController">

    <!-- MENÚ LATERAL -->
    <left>
        <VBox prefWidth="180" spacing="10" style="-fx-background-color:#2c3e50;">
            <padding>
                <Insets bottom="20" left="10" right="10" top="20" />
            </padding>

            <Label style="-fx-text-fill:white; -fx-font-size:16; -fx-font-weight:bold;" text="PANEL ADMIN" />

            <ImageView fitHeight="127.0" fitWidth="124.0" preserveRatio="true">
                <image>
                    <Image url="@../images/admin.png" />
                </image>
            </ImageView>

            <Button maxWidth="Infinity" onAction="#mostrarUsuarios" text="Usuarios" />
            <Button maxWidth="Infinity" onAction="#mostrarProductos" text="Productos" />
            <Button maxWidth="Infinity" onAction="#mostrarCategorias" text="Categorías" />
            <Button maxWidth="Infinity" onAction="#mostrarProveedores" text="Proveedores" />
            <Button maxWidth="Infinity" onAction="#mostrarVentas" text="Ventas" />
            <Button maxWidth="Infinity" onAction="#mostrarReportes" text="Reportes" />

            <Region VBox.vgrow="ALWAYS" />

            <Button maxWidth="Infinity" onAction="#cerrarSesion" text="Cerrar sesión" />
        </VBox>
    </left>

    <!-- CONTENEDOR PRINCIPAL -->
    <center>
        <StackPane fx:id="contenedorVistas">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <Label text="Aquí se verán las vistas secundarias" />
        </StackPane>
    </center>

</BorderPane>