<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.papeleria_proyecto.controller.ReportesController">

    <Label text="Centro de Reportes y Métricas" style="-fx-font-size:18; -fx-font-weight:bold;"/>

    <HBox spacing="15">
        <Button text="Productos con Stock Bajo" onAction="#generarReporteStockBajo"/>
        <Button text="Resumen General de Usuarios" onAction="#generarReporteUsuarios"/>
        <Button text="Resumen Total de Ventas" onAction="#generarReporteTotalVentas"/>
    </HBox>

    <Label fx:id="lblTituloReporte" text="Resultado del Reporte" style="-fx-font-size:14; -fx-font-weight:bold;"/>

    <TextArea fx:id="txtAreaReporte" editable="false" VBox.vgrow="ALWAYS" style="-fx-font-family: monospace;"/>
</VBox>